# FOX-API

./: IdCard.slnx
src/APP.SERILOG/: APP.SERILOG.csproj  README.md
src/APP.SERILOG/Builders/: AppSerilogBuilder.cs
src/APP.SERILOG/Extensions/: AppSerilogExtensions.cs
src/APP.SERILOG/Options/: AppSerilogOptions.cs
src/Fox.Logging/: Fox.Logging.csproj  README.md
src/Fox.Logging/Builders/: FoxLoggerBuilder.cs
src/Fox.Logging/Extensions/: FoxLoggingExtensions.cs
src/Fox.Logging/Options/: FoxLoggingOptions.cs
src/IdCard.API/: IdCard.API.csproj  IdCard.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/IdCard.API/App_Data/Email/Templates/: account-unlock.html  activation-code.html  id-card-request.html  password-reset.html  welcome.html
src/IdCard.API/App_Data/xml/: id-card-request.xml
src/IdCard.API/Controllers/: IdCardController.cs  WeatherForecastController.cs
src/IdCard.API/IdCard/Templates/DENTAL/: default.json
src/IdCard.API/IdCard/Templates/MEDICAL/: default.json
src/IdCard.API/IdCard/Templates/VISION/: default.json
src/IdCard.API/Properties/: launchSettings.json
src/IdCard.Application/: DependencyInjection.cs  IdCard.Application.csproj
src/IdCard.Application/Interfaces/: IEmailSender.cs  IEmailService.cs  IEmailTemplateService.cs  IIdCardMqGateway.cs  IIdCardStrategy.cs  IMemberDataService.cs  IProviderDataService.cs
src/IdCard.Application/Models/: EmailAttachment.cs  EmailMessage.cs  StrategyResult.cs
src/IdCard.Application/Options/: EmailServiceConfig.cs
src/IdCard.Application/Services/: EmailService.cs  IdCardAggregator.cs
src/IdCard.Application/Strategies/: MemberCardStrategy.cs
src/IdCard.Domain/Interfaces/: IBindingResolver.cs  IIdCardRenderer.cs  IQrCodeService.cs  ITemplateResolver.cs
src/IdCard.Domain/Models/: IdCardContext.cs  IdCardResult.cs  Member.cs  MqIdCardRequest.cs  MqIdCardResponse.cs  Provider.cs
src/IdCard.Infrastructure/: DependencyInjection.cs  IdCard.Infrastructure.csproj
src/IdCard.Infrastructure/Data/: IbmMqMemberDataService.cs  MockMemberDataService.cs  MockProviderDataService.cs
src/IdCard.Infrastructure/Email/: HtmlTemplateService.cs  MailKitEmailSender.cs  SmtpEmailSender.cs  SmtpEmailService.cs
src/IdCard.Infrastructure/Messaging/: IbmMqGateway.cs  NullIdCardMqGateway.cs
src/IdCard.Infrastructure/Messaging/Models/: MemberIdCardTransaction.cs
src/IdCard.Infrastructure/Messaging/Xml/: IdCardRequestXmlBuilder.cs  IdCardResponseXmlParser.cs
src/IdCard.Infrastructure/Options/: EmailOptions.cs  IdCardOptions.cs  MqOptions.cs
src/IdCard.Infrastructure/QrCode/: QrCodeService.cs
src/IdCard.Infrastructure/Rendering/: SkiaIdCardRenderer.cs
src/IdCard.Infrastructure/Resolvers/: BindingResolver.cs  TemplateResolver.cs
src/IdCard.Infrastructure/Templates/Models/: BackConfig.cs  FrontConfig.cs  IdCardTemplate.cs  TemplateElement.cs
src/MMCC.Gateway/: MMCC.Gateway.csproj  appsettings.Development.json  appsettings.json
src/MMCC.Gateway/Properties/: launchSettings.json
